/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.links-box, .files-box {
    margin-bottom: 5rem;
    .item-wrap {
        width: 50%;
    }
}
.article-box {
    margin-bottom: 5rem;
}
.side-tiles-box {
    margin-bottom: 25px;
    .item-tile-main {
        min-height: 120px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 2.4rem 3rem;
        .tile-ico {
            order: 2;
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            margin: 0;
            width: 36px;
            height: 36px;
            flex-shrink: 0;
        }
        .tile-title-wrap {
            flex: 1;
            padding: 0 15px 0 0;
            margin: 0;
            position: static;
        }
        .h3-title {
            margin: 0;
        }
    }
}
.side-menu-box {
    margin-bottom: 25px;
    border-radius: var(--main-radius);
    background: var(--clr-base);
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    li {
        border-bottom: 1px solid #383838;
        &:last-child {
            border-bottom: none;
        }
    }
    a {
        display: block;
        padding: 20px;
        color: inherit;
        transition: all ease 0.2s;
        &.active, &:hover {
            background: var(--clr-att);
            color: #fff;
        }
    }
}
.breadcrumbs-box {
    margin-bottom: 6rem;
    font-size: 14px;
    line-height: 17px;
    color: var(--clr-light);
    a {
        display: block;
        text-decoration: underline;
        color: inherit;
        &:hover {
            color: var(--clr-att);
            text-decoration: none;
        }
    }
    .menu {
        display: flex;
        margin: 0 -20px 0 0;
        flex-wrap: wrap;
        li {
            padding: 0 20px 0 0;
            flex-shrink: 0;
            position: relative;
            &:last-child {
                color: var(--clr-light-dark);
                a {
                    text-decoration: none;
                }
                &:after {
                    display: none;
                }
            }
            &:after {
                content: "/";
                display: block;
                width: 20px;
                text-align: center;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}
.form-box {
    margin-bottom: 7rem;
    .form-inner-wrap {
        border-radius: var(--main-radius);
        box-shadow: var(--main-shadow);
        min-height: 200px;
        height: 100%;
        padding: 3.4rem 3.7rem;
        .h2-title {
            margin-bottom: 3rem;
        }
    }
    .frm-row {
        flex-wrap: nowrap;
    }
    .field-button {
        flex-shrink: 0;
        width: auto;
    }
    .field-input {
        flex: 1;
        width: auto;
    }
    .item-wrap {
        width: 33.33%;
    }
    .wrap-main {
        width: 66.66%;
    }
}
.partners-box {
    margin-bottom: 7rem;
    .slick-dots {
        padding-top: 30px;
    }
}
.about-box {
    margin-bottom: 6rem;
    .actions-wrap {
        display: flex;
        margin: 4rem  -2rem 0 0;
    }
    .action-wrap {
        flex-shrink: 0;
        padding: 0 2rem 0 0;
        .btn {
            padding: 0 19px;
            font-size: 18px;
            font-weight: 500;
            height: 60px;
        }
    }
    .box-inner-wrap {
        display: flex;
    }
    .photo-inner-wrap {
        width: 41rem;
        flex-shrink: 0;
    }
    .info-inner-wrap {
        flex: 1;
        max-width: calc(100% - 41rem);
        padding: 0 0 0 5rem;
    }
    .h2-title {
        margin-bottom: 0.65em;
    }
}
.services-box {
    margin-bottom: 7rem;
    .item-wrap {
        width: 50%;
    }
}
.prices-box {
    margin-bottom: 7rem;
    .item-wrap {
        width: 33.33%;
    }
}
.pluses-box {
    margin-bottom: 7rem;
    .item-wrap {
        width: 25%;
    }
}
.more-box {
    margin-top: 6rem;
    .btn {
        width: 100%;
    }
}
.bg-box {
    position: relative;
    padding: 8.2rem 0 2.6rem 0;
    margin-bottom: 7rem;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background: var(--clr-bg-light);
    }
}
.news-box {
    margin-bottom: 7rem;
    .slick-list {
        overflow: visible;
    }
    .slick-dots {
        padding-top: 30px;
    }
    .sl-wrap {
        width: 33.33%;
    }
    .item-tile-new {
        &+.item-tile-new {
            margin-top: 25px;
        }
    }
    .item-wrap {
        width: 33.33%;
    }
    .wrap-main {
        width: 66.66%;
    }
}
.tiles-box {
    margin-bottom: 7rem;
    .item-wrap {
        width: 33.33%;
    }
    .wrap-main {
        width: 66.66%;
    }
}
.title-box {
    margin-bottom: 5rem;
    &.title-inner {
        margin-bottom: 3rem;
    }
    .h1-title, .h2-title {
        margin-bottom: 0.5em;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.main-map-box {
    position: relative;
    height: 45rem;
    overflow: hidden;
}
.main-top-box {
    position: relative;
    overflow: hidden;
    color: #fff;
    margin-bottom: 40px;
    .inner-wrap {
        padding-top: 5rem;
        padding-bottom: 5rem;
        min-height: 260px;
        display: flex;
        align-items: center;
    }
    .title-inner-wrap {
        display: block;
        width: 100%;
    }
    .page-title {
        margin-bottom: 0.3em;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.main-slider-box {
    color: #fff;
    position: relative;
    overflow: hidden;
    margin-bottom: 7rem;
    .inner-wrap {
        display: flex;
        align-items: flex-end;
        padding-top: 8.2rem;
        padding-bottom: 10.2rem;
        min-height: 55rem;
    }
    .title-inner-wrap {
        padding-right: 150px;
        width: 100%;
    }
    .sl-wrap {
        padding: 0;
    }
    .slider-wrap {
        margin: 0;
    }
    .sl-title {
        font-size: 5.4rem;
        line-height: (64/54);
        font-weight: 600;
        margin: 0 0 0.9em 0;
        max-width: (680/54em);
        &:last-child {
            margin-bottom: 0;
        }
    }
    .ico-arrow {
        position: absolute;
        bottom: 10.2rem;
        right: var(--paddingContainer);
    }
    .ico-arrow-prev {
        margin-right: 7rem;
    }
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        min-height: 6rem;
        align-items: flex-start;
    }
}
.text-more-wrap {
    &.opened {
        .btn-more {
            &:before {
                content: attr(data-hide);
            }
            &:after {
                .t-rotate(180deg);
            }
        }
    }
    &:not(.opened) {
        .text-more-content {
            max-height: 18em !important;
            position: relative;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(to bottom, fade(#F5F5F6, 0), fade(#F5F5F6, 100%));
                z-index: 3;
            }
        }
    }
    .text-more-content {
        position: relative;
        overflow: hidden;
        transition: max-height ease 0.2s;
    }
    .text-link {
        margin-top: 1.2em;
        font-weight: bold;
    }
    .btn-more {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding: 0 28px 0 0;
        color: var(--clr-att);
        &:before {
            content: attr(data-show);
        }
        &.active {
            &:before {
                content: attr(data-hide);
            }
            &:after {
                .t-rotate(180deg);
            }
        }
        &:after {
            content: "";
            display: block;
            width: 18px;
            height: 18px;
            position: absolute;
            background: url(../img/icons/arrow-toggle.svg) center no-repeat;
            background-size: 100% auto;
            transition: all ease 0.2s;
            top: 50%;
            right: 0;
            margin-top: -9px;
        }
    }
}
@media (max-width: 1023px) {
    .side-tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
    .form-box {
        .frm-row {
            flex-wrap: wrap;
        }
        .frm-field {
            width: 100%;
            flex: inherit;
            flex-shrink: 0;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            .btn {
                width: 100%;
            }
        }
    }
    .about-box {
        .info-inner-wrap {
            padding-left: 30px;
            max-width: calc(100% - 35rem);
        }
        .photo-inner-wrap {
            width: 35rem;
        }
    }
    .pluses-box {
        .item-wrap {
            width: 50%;
        }
    }
    .news-box {
        .item-tile-new {
            &+.item-tile-new {
                margin-top: 10px;
            }
        }
    }
    .main-slider-box {
        .title-inner-wrap {
            padding-right: 0;
        }
    }
    .content-outer-wrap {
        display: flex;
        flex-direction: column;
    }
    .side-wrap, .content-wrap {
        display: block;
        width: 100%;
        flex-shrink: 0;
    }
    .side-wrap {
        order: 1;
    }
    .content-wrap {
        order: 2;
    }
}
@media (max-width: 639px) {
    .links-box, .files-box {
        .item-wrap {
            width: 100%;
        }
    }
    .form-box {
        .item-wrap {
            width: 100%;
        }
    }
    .about-box {
        .box-inner-wrap {
            display: block;
        }
        .photo-inner-wrap {
            width: 100%;
        }
        .info-inner-wrap {
            width: 100%;
            padding: 4rem 0 0 0;
            max-width: 100%;
        }
    }
    .services-box {
        .item-wrap {
            width: 100%;
        }
    }
    .prices-box {
        .item-wrap {
            width: auto;
            flex: 1;
            min-width: 50%;
        }
    }
    .news-box {
        .item-wrap {
            width: 100%;
        }
        .slick-track {
            width: 100% !important;
            transform: none !important;
            display: flex;
            flex-wrap: wrap;
            &:before, &:after {
                display: none;
            }
        }
        .slick-list {
            transform: none !important;
        }
        .slick-slide {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .slick-slide {
            float: none;
            height: auto;
            min-height: 100%;
            & > div {
                min-height: 100%;
                display: flex;
            }
            .sl-wrap {
                min-height: 100%;
                width: 100%;
                display: flex !important;
                flex-direction: column;
                flex: 1;
            }
        }
    }
    .tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
    .main-slider-box {
        .sl-title {
            font-size: 4rem;
        }
    }
}
@media (max-width: 479px) {
    .side-tiles-box {
        .item-wrap {
            width: 100%;
        }
    }
    .tiles-box, .pluses-box, .prices-box {
        .item-wrap {
            width: 100%;
            min-width: 0;
            flex: inherit;
        }
    }
}
@media (min-width: 480px) and (max-width: 639px) {
    .news-box {
        .item-wrap {
            justify-content: space-between;
            display: flex;
        }
        .item-tile-new {
            width: calc(50% - 5px);
            &.tile-main {
                width: 100%;
            }
            &+.item-tile-new {
                margin-top: 0;
            }
        }
    }
}
@media (min-width: 640px) {
    .news-box {
        .slick-list {
            overflow: visible;
            .slick-slide {
                transition: all ease 0.2s;
                &:not(.slick-active) {
                    opacity: 0;
                    pointer-events: none;
                }
            }
        }
        .slick-track {
            display: flex;
            &:before, &:after {
                display: none;
            }
            .slick-slide {
                min-height: 100%;
                float: none;
                height: auto;
                &>div {
                    min-height: 100%;
                    display: flex;
                }
            }
            .sl-wrap {
                display: block !important;
                width: 100%;
                min-height: 100%;
            }
        }
    }
}
@media (min-width: 1024px) {
    .title-box {
        &.title-slider {
            padding-right: 140px;
            &~.slider-wrap {
                .ico-arrow {
                    position: absolute;
                    top: -102px;
                    right: 13px;
                }
                .ico-arrow-prev {
                    margin-right: 70px;
                }
            }
        }
    }
    .content-outer-wrap {
        display: flex;
        flex-direction: row;
    }
    .side-wrap {
        order: 1;
        width: 30rem;
        flex-shrink: 0;
    }
    .content-wrap {
        flex: 1;
        padding: 0 0 0 5rem;
        max-width: calc(100% - 30rem);
        order: 2;
    }
}
@media (min-width: 1360px) {
    .pluses-box {
        .items-wrap {
            margin-left: -2rem;
            margin-right: -2rem;
        }
        .item-wrap {
            padding: 0 2rem;
        }
    }
    .main-slider-box {
        .ico-arrow {
            right: 50%;
            margin-right: -640px;
        }
        .ico-arrow-prev {
            margin-right: -570px;
        }
    }
}