/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    height: 60px;
    border-radius: var(--main-radius);
    background: var(--clr-bg-light);
    border: 1px solid var(--clr-bg-light);
    font-size: 16px;
    padding: 0 10px 0 19px;
}
textarea.form-input {

}
select.form-input {
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
[placeholder]::-webkit-input-placeholder {color: #B1B1B1;}
[placeholder]:-moz-placeholder {color: #B1B1B1;}
[placeholder]::-moz-placeholder {color: #B1B1B1;}
[placeholder]:-ms-input-placeholder {color: #B1B1B1;}
.btn {
    background: var(--clr-att);
    border: 1px solid var(--clr-att);
    height: 60px;
    padding: 0 24px;
    border-radius: var(--main-radius);
    font-size: 18px;
    line-height: (21/18);
    font-weight: 500;
    color: #fff;
    &:hover {
        color: #fff;
        background: var(--clr-att-hover);
        border-color: var(--clr-att-hover);
    }
    &.button-green {
        background-color: #48C95F;
        border-color: #48C95F;
        &:hover {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
        }
    }
    &.button-dark {
        &:not(:hover) {
            background: var(--clr-base);
            border-color: var(--clr-base);
        }
    }
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: #231f20;
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: 20px;
        height: 20px;
        margin: 0 10px;
        transition: all ease 0.2s;
        filter: brightness(0) invert(1);
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 20px;
        max-height: 20px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: var(--main-radius);
        box-shadow: var(--main-shadow);
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
        }
        &:hover {
            background: var(--clr-bg-light);
            box-shadow: var(--main-shadow);
            &:before {
            }
        }
        &.slick-disabled {
            pointer-events: none;
            background: var(--clr-bg-light);
            opacity: 0.4;
        }
    }
    &.ico-arrow-second {
        background: rgba(30, 30, 30, 0.5);
        box-shadow: none;
        &:before {
            filter: brightness(0) invert(1);
        }
        &:hover {
            background: var(--clr-base);
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.button-soc {
        &:hover {
            img, svg {
                filter: brightness(0) invert(1);
            }
        }
    }
}
@media (max-width: 1023px) {
    .form-input {
        height: 48px;
    }
    .btn {
        height: 48px;
        font-size: 16px;
    }
    .btn-action-ico {
        &.ico-arrow {
            width: 48px;
            height: 48px;
        }
    }
}