/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-file {
    display: flex;
    align-items: center;
    padding: 2.4rem 3.7rem 2.4rem 15.2rem;
    position: relative;
    border-radius: var(--main-radius);
    box-shadow: var(--main-shadow);
    transition: all ease 0.2s;
    color: var(--clr-base);
    height: 100%;
    min-height: 120px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: all ease 0.2s;
        border: 1px solid var(--clr-border);
        border-radius: var(--main-radius);
        z-index: 2;
    }
    .tile-ico {
        width: 12rem;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
        background: var(--clr-att);
        border-radius: var(--main-radius) 0 0 var(--main-radius);
        overflow: hidden;
        img, svg {
            max-width: 5rem;
            max-height: 5rem;
        }
    }
    .tile-title {
        flex: 1;
        margin: 0;
    }
    &:hover {
        color: var(--clr-att);
        box-shadow: none;
        &:before {
            opacity: 1;
        }
    }
}
.item-tile-partner {
    display: block;
    text-align: center;
    color: var(--clr-base);
    font-weight: 400;
    .tile-photo {
        height: 140px;
        margin-bottom: 14px;
    }
    &:hover {
        color: var(--clr-att);
    }
}
.item-tile-service, .item-tile-link {
    display: flex;
    align-items: center;
    min-height: 120px;
    height: 100%;
    padding: 23px 3.8rem 23px 3.8rem;
    transition: all ease 0.2s;
    border: 1px solid var(--clr-border);
    border-radius: var(--main-radius);
    color: var(--clr-base);
    font-size: (18/16em);
    line-height: (24/18);
    &:hover {
        color: var(--clr-att);
        background: var(--clr-bg-light);
    }
    .tile-ico {
        width: 36px;
        height: 36px;
        flex-shrink: 0;
        &~.tile-ico {
            width: 20px;
            height: 20px;
        }
    }
    .tile-title {
        flex: 1;
        padding: 0 3rem 0 24px;
        &:last-child {
            padding-right: 0;
        }
    }
}
.item-tile-plus {
    display: block;
    position: relative;
    min-height: 100%;
    background: #fff;
    color: var(--clr-base);
    border-radius: var(--main-radius);
    box-shadow: var(--main-shadow);
    padding: 0 2.7rem 3.8rem 2.7rem;
    .tile-title {
        margin: 0 0 12px 0;
    }
    .tile-photo {
        display: block;
        width: 16.8rem;
        margin: 0 0 22px auto;
        max-width: 100%;
    }
}
.item-tile-new {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: var(--main-shadow);
    color: var(--clr-base);
    background: #fff;
    &.tile-new-link {
        background: var(--clr-bg-light);
        &:after {
            content: "";
            display: block;
            width: 5rem;
            height: 5rem;
            position: absolute;
            background: url(../img/icons/arrow-tile.svg) center no-repeat;
            background-size: 100% auto;
            bottom: 3.5rem;
            right: 3.7rem;
            z-index: 2;
        }
        .tile-title-wrap {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 3.6rem;
        }
        .tile-title-inner {
            margin: 0;
            padding-right: 7rem;
        }
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid var(--clr-border);
        opacity: 0;
        z-index: 2;
        transition: opacity ease 0.2s;
    }
    &:hover {
        color: var(--clr-att);
        &:before {
            opacity: 1;
        }
    }
    .tile-photo-wrap {
        display: block;
    }
    .tile-info-wrap {
        display: block;
        padding: 25px 3.6rem 3.6rem 3.6rem;
        width: 100%;
    }
    .tile-photo {
        &:before {
            padding-top: 40.48%;
        }
    }
    .tile-title {
        margin: 14px 0 0 0;
        line-height: 1.2;
        display: block;
        position: relative;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        -ms-line-clamp: 2;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        display: flex;
        display: -webkit-box;
        word-wrap: break-word;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        max-height: 2.4em;
        height: 2.4em;
        &:first-child {
            margin-top: 0;
        }
    }
    .tile-info {
        display: block;
        color: var(--clr-light-dark);
        min-height: 1.375em;
    }
}
.item-tile-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    transition: all ease 0.2s;
    font-size: (18/16em);
    line-height: (21/16);
    color: var(--clr-base);
    background: var(--clr-bg-light);
    border: 1px solid var(--clr-bg-light);
    border-radius: var(--main-radius);
    padding: 3.5rem 3.5rem 3rem 3.7rem;
    height: 100%;
    min-height: 200px;
    &.tile-second {
        &:not(:hover) {
            box-shadow: var(--main-shadow);
            background-color: #fff;
        }
        .tile-title-wrap {
            position: relative;
            .tile-ico {
                width: 5rem;
                height: 5rem;
                position: absolute;
                bottom: 0.5rem;
                right: 0rem;
                top: auto;
                margin: 0;
            }
        }
    }
    &:hover {
        color: var(--clr-att);
        border-color: var(--clr-border);
        background: #fff;
    }
    &.tile-dark,
    &.tile-active {
        background: var(--clr-att);
        border-color: var(--clr-att);
        color: #fff;
        .tile-info {
            color: #fff;
        }
        .tile-ico {
            filter: brightness(0) invert(1);
        }
        &:hover {
            background: var(--clr-att-hover);
            border-color: var(--clr-att-hover);
        }
    }
    &.tile-dark {
        background-color: var(--clr-base);
        border-color: var(--clr-base);
    }
    .tile-title-wrap {
        flex-shrink: 0;
        width: 100%;
        padding-right: 8rem;
    }
    .tile-info {
        display: block;
        color: var(--clr-base);
    }
    .tile-title {
        margin: 12px 0 0 0;
    }
    .tile-ico {
        width: 6.6rem;
        height: 6.6rem;
        position: absolute;
        top: 4rem;
        right: 3.7rem;
        z-index: 2;
        transition: all ease 0.2s;
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
@media (max-width: 1359px) {
    .item-tile-plus {
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 14px;
        .tile-title {
            font-size: 18px;
        }
    }
}
@media (max-width: 1199px) {
    .item-tile-service, .item-tile-link {
        padding-right: 2rem;
        padding-left: 2rem;
        .tile-title {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
}
@media (max-width: 1023px) {
    .item-tile-new {
        &.tile-new-link {
            .tile-title-wrap {
                padding-left: 2rem;
                padding-right: 2rem;
            }
            &:after {
                right: 2rem;
                bottom: 2rem;
            }
        }
        .tile-title {
            font-size: 20px;
        }
        .tile-info-wrap {
            padding: 3rem 2rem;
        }
    }
    .item-tile-main {
        &.tile-second {
            .tile-title-wrap {
                .tile-ico {
                    top: 0;
                    bottom: auto;
                    width: 6.6rem;
                    height: 6.6rem;
                }
            }
        }
        .tile-title-wrap {
            padding-top: 7rem;
            padding-right: 0;
        }
    }
}
@media (max-width: 767px) {
    .item-tile-service, .item-tile-link {
        font-size: 1em;
    }
    .item-tile-new {
        .tile-title {
            font-size: 16px;
        }
    }
}
@media (max-width: 479px) {
    .item-tile-main {
        &.tile-second {
            .tile-title-wrap {
                padding: 0 60px 0 0;
                .tile-ico {
                    top: auto;
                    bottom: 0;
                }
            }
        }
    }
}
@media (min-width: 640px) {
    .item-tile-new {
        &.tile-main {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            .tile-photo-wrap {
                flex: 1;
            }
            .tile-photo {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .tile-info-wrap {
                flex-shrink: 0;
                display: block;
                width: 100%;
            }
        }
    }
}
@media (min-width: 1024px) {
    .item-tile-new {
        &.tile-main {
            .tile-info-wrap {
                padding: 3.6rem;
            }
            .tile-title {
                font-size: 3rem;
                line-height: 1.2;
            }
        }
    }
}